stages:
  - deploy

docker deploy:
  stage: deploy 
  image: burakshaev/ansible
  script:
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - cd .cicd
    - ansible-galaxy install -f -r requirements.yml
    - chmod 600 ${SSH_KEY}
    - ansible-playbook -u ansible --private-key ${SSH_KEY} -i inventories/dev/hosts deploy.yml
  tags:
    - docker

