---
- hosts: all 
  become: yes
  vars_files: 
    - inventories/prepare/vars.yml
  tasks: 

    - name: Prepare | Create Ansible user 
      ansible.builtin.user:
        name: "{{ item.username }}"
        shell: "{{ item.shell | default('/bin/bash') }}"
        create_home: true
        groups: "{{ item.groups | default('sudo') }}"
        append: "{{ item.append | default('true') }}"
        password: "{{ item.password | default('*') }}"
      with_items: "{{ prepare_system_users }}"
      
    - name: Prepare | Pub Key 
      ansible.posix.authorized_key:
        user: "{{ item.username }}"
        key: "{{ lookup('file', 'inventories/prepare/'+ item.username +'.pub') }}"
        state: present
      with_items: "{{ prepare_system_users }}"

    - name: Prepare | Create sudoers file
      ansible.builtin.template:
        src: "./inventories/prepare/sudoers.j2"
        dest: "/etc/sudoers.d/{{ item.username }}"
        owner: "root"
        group: "root"
        mode: 0440
        validate: "/usr/sbin/visudo -cf %s"
      with_items: "{{ prepare_system_users }}"


      


        
  